{
  "name": "Snake",
  "short_name": "Snake",
  "description": "Classic Snake game for mobile and desktop.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#d3fbfb",
  "theme_color": "#d3fbfb",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/snake-brand.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
